  ___  ___                             __ _     _   _                     _____ _   _ _____
  |  \/  (_)                          / _| |   | \ | |                   |  __ \ | | |_   _|
  | .  . |_ _ __   ___  ___ _ __ __ _| |_| |_  |  \| | _____      _____  | |  \/ | | | | |
  | |\/| | | '_ \ / _ \/ __| '__/ _` |  _| __| | . ` |/ _ \ \ /\ / / __| | | __| | | | | |
  | |  | | | | | |  __/ (__| | | (_| | | | |_  | |\  |  __/\ V  V /\__ \ | |_\ \ |_| |_| |_
  \_|  |_/_|_| |_|\___|\___|_|  \__,_|_|  \__| \_| \_/\___| \_/\_/ |___/  \____/\___/ \___/
  V1.0

This Readme will give you some usefull informations about the mod.

== Src Files

"GuiServerNews.java"

  The GUI class with everything in it.
  Requirements: Colors.java and the texture.

"Colors.java"

  A class with color functions such as "Green, Yellow, ..."
  And some text formatting like: "bold, italic, underline, ..."


== Web Files

"news.php"

  A php script to get the GUI text.
  Every texts/pages are saved in this file.

"newsOptions.php"

  A php files that countains some options for the Gui
  Current options available: Tabs names, Buttons names, Tabs maxPages

"Index.php"

  If you want to create a page, you you just have to run it.
  All the colors and others options are written on the page.
  NOTE: If you want a line with nothing, you NEED to put a space in it !

"stringcreator.php"

  This script is used when you create a page, you just have to copy the
  text an paste it in "news.php"

"P437.ttf" And "style.css"

  The font file and the CSS stylesheet for the pages


== Changelog

1.2 - Upcoming Update:
  *Individual Line Position System
  *Scroll Bar More or Less Lines per Page
  *Improved Error Handling
  *Reworked "news.php" & News Writer
  *Support for MySQL, for 1.3 ?
  *?

1.1:
  *Updated to 1.7.10
  *Added MaxPages Option to Each Tab in PHP file
  *Added Customizable Tab Name in PHP file
  *Added Options File in WebFiles
  *Optimized Text Loading
  *Fixed the Missing "ParentScreen" when quitting
  *Removed Some Leftovers

1.0:
  *Reduced the text updating time from 4-6 seconds to 0.5 seconds*
  *Added new formatting options and colors
  *Buttons and Titles are now customizable
  *Fixed the mouse movement when closing the GUI
  *Added a MaxPages Option

0.3:
  *The text is now hosted online
  *Added the possibility to have pages
  *Added the colors and the text formatting
  *Changed the text position system
  *Changed the GUI texture

0.2:
  *Added the "Event" Button
  *Added a text positon system
  *Changed the desing of the GUI

*This time was calculated with an average ping of 145ms.


== Terms of use

You are not allowed to get paid for including it in a Mod/Lancher/...
You can use it in your own mods and modify at your will.
